<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22361068_이경진</title>
    <style>
        .clear {
            clear: both;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;
        }
        #main_img {
            width: 100%;
            height: 150px;
            background-image: url(lo2.png);
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 70px;
        }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        #sub_menu {
            width: 234px;
            float: left;
            margin-top: 25px;
        }
        #sub_menu h1 {
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }
        #main_contents {
            width: 880px;
            float: right;
            margin-top: 25px;
        }
        #main_contents h3 {
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc;
        }
        #main_contents p {
            margin-top: 30px;
            text-align: center;
            margin-bottom: 30px;
        }
        #main_contents ul {
            margin-top: 10px;
            text-align: center;
        }
        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }
        #main_contents li {
            padding: 5px;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #ffffff;
        }
        #footer_box {
            width: 1200px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 0px 0 0 0px;
            margin-top: 50px;
        }
        #address {
            float: right;
            margin: 50px 30px 0 0;
            color: rgb(0, 0, 0);
        }
        /**/
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: '돋움';
            font-size: 14px;
            color: #444444;
        }
        li {
            list-style-type: none;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;
        }
        #logo {
            float: left;
            margin: 45px 0 0 20px;
        }
        #menus {
            float: right;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
        }
        #main_menu {
            margin-top: 40px;
            font-family: '맑은고딕';
            font-size: 10px;
            color: black;
        }
        #main_menu li {
            display: inline;
            margin-left: 55px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover,a:active{
            color: #5df0c0;
        }
        h1 {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        /**/
        
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="lo1.png" width="200"></a>
        </div>

        <nav id="menus">
            <div id="top_menu">
               
            </div>

            <ul id="main_menu">
                <br><li><a href="a1.html"><img src="lg1.png" width="75"></a></li>
                <li><a href="a2.html"><img src="lg2.png" width="100"></a></li>

            </ul>
        </nav>
    </header>
    
    <section id="main_img">
    </section>

    <section id="contents">

        <nav id="sub_menu">
            <h1>영상</h1>
            <ul>
                <li><a href="a1.html">우유-학교에서 배운 기초</a></li>
                <li><a href="a1 copy.html">몬스터 주식회사 모티브 영상, 과제물</a></li>

            </ul>
        </nav>

        <div id="main_contents">
            <br><br><br>
                       <ul>     
                        <video width="800.8" autoplay controls loop>
                            <img src='Pre-comp 1_1.mp4'> 
                            <source src="Pre-comp 1_1.mp4" type="video/mp4"> 
                            <source src="Pre-comp 1_1.mp4" type="video/wedm">
                            <source src="Pre-comp 1_1.mp4" type="video/ogg">
                        </ul>
                </div>
            
            <div id="figure">
                <img src="tm2.jpg" width="800">
        </div>

    </section>

    <div class="clear"></div><!--속성 해제-->

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="lo1.png" width="200">
            </div>
            <ul id="address">
                <li><h2>계원예술대학교, 디지털 미디어 디자인과</h2></li>
                <li>이름:이경진 | 학번: 22361068 | 경기도 부천시</li>
                <li>K-SAD (Kaywon University of Arts), Department of Digital Media Design - Lee Gyeongjinn</li>
            </ul>
        </div>
    </footer>
</body>
</html>